# Set the prefix to ^z
#unbind C-b
set -g prefix C-z
bind C-z send-prefix

# screen ^C c
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c new-window

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n
unbind-key ^@
bind-key ^@ next-window
unbind-key ^N
bind-key ^N next-window
unbind-key " "
bind-key " " next-window
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# prev ^H ^P p ^?
unbind-key ^H
bind-key ^H previous-window
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window
# unbind-key BSpace
# bind-key BSpace previous-window

# windows ^W w
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# redisplay ^L l
unbind-key ^L
bind-key ^L refresh-client
unbind-key l
bind-key l refresh-client

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

# Copy mode
bind-key ^[ copy-mode
bind-key Escape copy-mode

# Paste mode
bind-key ] paste-buffer
bind-key ^] paste-buffer
set-window-option -g mode-keys emacs
# Make mouse useful in copy mode
#set-window-option -g mode-mouse on

# More straight forward key bindings for splitting
#unbind-key %
bind-key | split-window -h
bind-key h split-window -h
#unbind-key '"'
bind-key - split-window -v
bind-key v split-window -v

# History
set-option -g history-limit 15000

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Use Emacs mode
setw -g mode-keys emacs
# Make mouse useful in copy mode
setw -g mode-mouse off

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Session options
set -g default-terminal "screen-256color"
set -g prefix C-z
set -g set-titles on
set -g update-environment "DISPLAY WINDOWID"

# Window options
setw -g xterm-keys on

bind e neww -n 'emacs' 'exec /usr/bin/emacsclient -nw'
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
# set -s escape-time 0

# Set status bar
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left "[#(tmux lsc | wc -l | tr -d ' ')] #[fg=cyan,bright][SYME]#[default]"
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

set-window-option -g window-status-fg colour237
set-window-option -g window-status-bg black
